#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,master,ContinuousConvMode,Overrun,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.master=1
ADC2.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_8
ADC2.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_9
ADC2.CommonPathInternal=null|null|null|null
ADC2.DMAContinuousRequests=ENABLE
ADC2.DiscontinuousConvMode=ENABLE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.EnableInjectedConversion=DISABLE
ADC2.EnableRegularConversion=ENABLE
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG6
ADC2.GainCompensation=0
ADC2.IPParameters=EnableRegularConversion,EnableInjectedConversion,GainCompensation,DiscontinuousConvMode,DMAContinuousRequests,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,OffsetNumber-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,OffsetNumber-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,OffsetNumber-11\#ChannelRegularConversion,ExternalTrigConv,EOCSelection,NbrOfDiscConversion,Overrun,CommonPathInternal
ADC2.NbrOfConversion=4
ADC2.NbrOfConversionFlag=1
ADC2.NbrOfDiscConversion=1
ADC2.OffsetNumber-10\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-11\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-9\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC2.Rank-10\#ChannelRegularConversion=3
ADC2.Rank-11\#ChannelRegularConversion=4
ADC2.Rank-5\#ChannelRegularConversion=1
ADC2.Rank-9\#ChannelRegularConversion=2
ADC2.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC2.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC2.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP4
ADC5.CommonPathInternal=null|null|null|null
ADC5.ContinuousConvMode=ENABLE
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Overrun,CommonPathInternal
ADC5.NbrOfConversionFlag=1
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC5.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC5.Rank-0\#ChannelRegularConversion=1
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.ADC2.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.2.EventEnable=DISABLE
Dma.ADC2.2.Instance=DMA1_Channel1
Dma.ADC2.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC2.2.MemInc=DMA_MINC_ENABLE
Dma.ADC2.2.Mode=DMA_CIRCULAR
Dma.ADC2.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC2.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.ADC2.2.RequestNumber=1
Dma.ADC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC2.2.SignalID=NONE
Dma.ADC2.2.SyncEnable=DISABLE
Dma.ADC2.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC2.2.SyncRequestNumber=1
Dma.ADC2.2.SyncSignalID=NONE
Dma.Request0=SPI1_RX
Dma.Request1=SPI1_TX
Dma.Request2=ADC2
Dma.Request3=UCPD1_TX
Dma.Request4=UCPD1_RX
Dma.Request5=USART1_RX
Dma.Request6=TIM2_CH2
Dma.RequestsNb=7
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.0.Instance=DMA2_Channel1
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_RX.0.SyncEnable=DISABLE
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.0.SyncRequestNumber=1
Dma.SPI1_RX.0.SyncSignalID=NONE
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.EventEnable=DISABLE
Dma.SPI1_TX.1.Instance=DMA1_Channel2
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_HIGH
Dma.SPI1_TX.1.RequestNumber=1
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.1.SignalID=NONE
Dma.SPI1_TX.1.SyncEnable=DISABLE
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.SPI1_TX.1.SyncSignalID=NONE
Dma.TIM2_CH2.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM2_CH2.6.EventEnable=DISABLE
Dma.TIM2_CH2.6.Instance=DMA1_Channel3
Dma.TIM2_CH2.6.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM2_CH2.6.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH2.6.Mode=DMA_CIRCULAR
Dma.TIM2_CH2.6.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_CH2.6.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH2.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM2_CH2.6.Priority=DMA_PRIORITY_LOW
Dma.TIM2_CH2.6.RequestNumber=1
Dma.TIM2_CH2.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM2_CH2.6.SignalID=NONE
Dma.TIM2_CH2.6.SyncEnable=DISABLE
Dma.TIM2_CH2.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM2_CH2.6.SyncRequestNumber=1
Dma.TIM2_CH2.6.SyncSignalID=NONE
Dma.UCPD1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.UCPD1_RX.4.EventEnable=DISABLE
Dma.UCPD1_RX.4.Instance=DMA1_Channel6
Dma.UCPD1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_RX.4.Mode=DMA_NORMAL
Dma.UCPD1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_RX.4.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_RX.4.RequestNumber=1
Dma.UCPD1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_RX.4.SignalID=NONE
Dma.UCPD1_RX.4.SyncEnable=DISABLE
Dma.UCPD1_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_RX.4.SyncRequestNumber=1
Dma.UCPD1_RX.4.SyncSignalID=NONE
Dma.UCPD1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.UCPD1_TX.3.EventEnable=DISABLE
Dma.UCPD1_TX.3.Instance=DMA1_Channel5
Dma.UCPD1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_TX.3.Mode=DMA_NORMAL
Dma.UCPD1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_TX.3.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_TX.3.RequestNumber=1
Dma.UCPD1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_TX.3.SignalID=NONE
Dma.UCPD1_TX.3.SyncEnable=DISABLE
Dma.UCPD1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_TX.3.SyncRequestNumber=1
Dma.UCPD1_TX.3.SyncSignalID=NONE
Dma.USART1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.5.EventEnable=DISABLE
Dma.USART1_RX.5.Instance=DMA1_Channel4
Dma.USART1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.5.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.5.Mode=DMA_NORMAL
Dma.USART1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.5.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_RX.5.RequestNumber=1
Dma.USART1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.5.SignalID=NONE
Dma.USART1_RX.5.SyncEnable=DISABLE
Dma.USART1_RX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.5.SyncRequestNumber=1
Dma.USART1_RX.5.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger3_Source1=HRTIM_ADCTRIGGEREVENT13_TIMERA_CMP4
HRTIM1.ADCTrigger3_Source2=HRTIM_ADCTRIGGEREVENT13_TIMERB_CMP4
HRTIM1.ADCTrigger3_Source3=HRTIM_ADCTRIGGEREVENT13_TIMERC_CMP4
HRTIM1.ADCTrigger3_Source4=HRTIM_ADCTRIGGEREVENT13_TIMERD_CMP4
HRTIM1.ADCTrigger_Id1=__NULL
HRTIM1.ADCTrigger_Id10=__NULL
HRTIM1.ADCTrigger_Id2=__NULL
HRTIM1.ADCTrigger_Id3=HRTIM_ADCTRIGGER_3
HRTIM1.ADCTrigger_Id4=__NULL
HRTIM1.ADCTrigger_Id5=__NULL
HRTIM1.ADCTrigger_Id6=HRTIM_ADCTRIGGER_6
HRTIM1.ADCTrigger_Id7=__NULL
HRTIM1.ADCTrigger_Id8=HRTIM_ADCTRIGGER_8
HRTIM1.ADCTrigger_Id9=__NULL
HRTIM1.BurstDMAconfig-MasterTimer=__NULL
HRTIM1.ChopperModeEnable1-Output_TA1TA2=HRTIM_OUTPUTCHOPPERMODE_DISABLED
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TC1TC2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TD1TD2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-MasterTimer=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TA1TA2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TB1TB2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TC1TC2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TD1TD2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-MasterTimer=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TA1TA2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TB1TB2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TC1TC2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TD1TD2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit4-MasterTimer=__NULL
HRTIM1.CompareUnit4-Output_TA1TA2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TB1TB2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TC1TC2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TD1TD2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareValue1-MasterTimer=16000
HRTIM1.CompareValue1-Output_TA1TA2=0xFFDF
HRTIM1.CompareValue2-MasterTimer=32000
HRTIM1.CompareValue2-Output_TA1TA2=64000-128
HRTIM1.CompareValue2-Output_TB1TB2=64000-128
HRTIM1.CompareValue2-Output_TC1TC2=64000-128
HRTIM1.CompareValue2-Output_TD1TD2=64000-128
HRTIM1.CompareValue3-MasterTimer=48000
HRTIM1.CompareValue4-Output_TA1TA2=32000-128
HRTIM1.CompareValue4-Output_TB1TB2=32000-128
HRTIM1.CompareValue4-Output_TC1TC2=32000-128
HRTIM1.CompareValue4-Output_TD1TD2=32000-128
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TC1TC2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TD1TD2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.FallingValue-Output_TA1TA2=500
HRTIM1.FallingValue-Output_TB1TB2=500
HRTIM1.FallingValue-Output_TC1TC2=500
HRTIM1.FallingValue-Output_TD1TD2=500
HRTIM1.IPParameters=Periode_MASTER,BurstDMAconfig-MasterTimer,Periode_TA,Periode_TB,Periode_TD,Periode_TC,CompareUnit1-Output_TA1TA2,CompareUnit2-Output_TA1TA2,CompareUnit3-Output_TA1TA2,CompareUnit4-Output_TA1TA2,CompareUnit1-MasterTimer,CompareUnit2-MasterTimer,CompareUnit3-MasterTimer,CompareUnit4-MasterTimer,CompareValue1-MasterTimer,CompareValue2-MasterTimer,CompareValue3-MasterTimer,ResetUpdate-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,PreloadEnable-Output_TB1TB2,PreloadEnable-Output_TA1TA2,PreloadEnable-Output_TC1TC2,PreloadEnable-Output_TD1TD2,NumberInterruptRequests_Master-MasterTimer,InterruptRequests1_Master,PreloadEnable-MasterTimer,DeadTimeInsertion-Output_TA1TA2,NumberUpdateTrigger-Output_TA1TA2,CompareValue1-Output_TA1TA2,CompareValue2-Output_TA1TA2,RisingValue-Output_TA1TA2,FallingValue-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,ChopperModeEnable1-Output_TA1TA2,DeadTimeInsertion-Output_TB1TB2,NumberUpdateTrigger-Output_TB1TB2,NumberResetTrigger-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,CompareUnit1-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareUnit3-Output_TB1TB2,CompareValue2-Output_TB1TB2,RisingValue-Output_TB1TB2,FallingValue-Output_TB1TB2,NumberSetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,RepetitionUpdate-Output_TC1TC2,DeadTimeInsertion-Output_TC1TC2,NumberResetTrigger-Output_TC1TC2,ResetTrigger1-Output_TC1TC2,CompareUnit1-Output_TC1TC2,CompareUnit2-Output_TC1TC2,CompareUnit3-Output_TC1TC2,CompareValue2-Output_TC1TC2,RisingValue-Output_TC1TC2,FallingValue-Output_TC1TC2,NumberSetSource1-Output_TC1TC2,NumberResetSource1-Output_TC1TC2,SetOutput1_Source1-Output_TC1TC2,ResetOutput1_Source1-Output_TC1TC2,RepetitionUpdate-Output_TD1TD2,DeadTimeInsertion-Output_TD1TD2,NumberResetTrigger-Output_TD1TD2,ResetTrigger1-Output_TD1TD2,RisingValue-Output_TD1TD2,FallingValue-Output_TD1TD2,NumberSetSource1-Output_TD1TD2,NumberResetSource1-Output_TD1TD2,SetOutput1_Source1-Output_TD1TD2,CompareUnit1-Output_TD1TD2,CompareUnit2-Output_TD1TD2,CompareUnit3-Output_TD1TD2,CompareValue2-Output_TD1TD2,ResetOutput1_Source1-Output_TD1TD2,RepetitionUpdate-Output_TA1TA2,RepetitionUpdate-Output_TB1TB2,ADCTrigger_Id1,ADCTrigger_Id2,ADCTrigger_Id9,ADCTrigger_Id10,ADCTrigger_Id8,ADCTrigger_Id7,ADCTrigger_Id6,ADCTrigger_Id5,ADCTrigger_Id4,ADCTrigger_Id3,Source_ADCTrigger6,Source_ADCTrigger8,ORingUpdateSource_ADCTrigger8,ORingUpdateSource_ADCTrigger6,NumberADCTriggerSource3,CompareValue4-Output_TA1TA2,CompareUnit4-Output_TB1TB2,CompareValue4-Output_TB1TB2,CompareUnit4-Output_TC1TC2,CompareValue4-Output_TC1TC2,CompareUnit4-Output_TD1TD2,CompareValue4-Output_TD1TD2,ADCTrigger3_Source1,ADCTrigger3_Source2,ADCTrigger3_Source3,ADCTrigger3_Source4,RepetitionCounter-MasterTimer,RepetitionUpdate-MasterTimer,PrescalerRatio_MASTER
HRTIM1.InterruptRequests1_Master=HRTIM_MASTER_IT_MREP
HRTIM1.NumberADCTriggerSource3=4
HRTIM1.NumberInterruptRequests_Master-MasterTimer=1
HRTIM1.NumberResetSource1-Output_TA1TA2=1
HRTIM1.NumberResetSource1-Output_TB1TB2=1
HRTIM1.NumberResetSource1-Output_TC1TC2=1
HRTIM1.NumberResetSource1-Output_TD1TD2=1
HRTIM1.NumberResetTrigger-Output_TA1TA2=1
HRTIM1.NumberResetTrigger-Output_TB1TB2=1
HRTIM1.NumberResetTrigger-Output_TC1TC2=1
HRTIM1.NumberResetTrigger-Output_TD1TD2=1
HRTIM1.NumberSetSource1-Output_TA1TA2=1
HRTIM1.NumberSetSource1-Output_TB1TB2=1
HRTIM1.NumberSetSource1-Output_TC1TC2=1
HRTIM1.NumberSetSource1-Output_TD1TD2=1
HRTIM1.NumberUpdateTrigger-Output_TA1TA2=0
HRTIM1.NumberUpdateTrigger-Output_TB1TB2=0
HRTIM1.ORingUpdateSource_ADCTrigger6=HRTIM_ADCTRIGGERUPDATE_MASTER
HRTIM1.ORingUpdateSource_ADCTrigger8=HRTIM_ADCTRIGGERUPDATE_TIMER_D
HRTIM1.Periode_MASTER=64000
HRTIM1.Periode_TA=64000
HRTIM1.Periode_TB=64000
HRTIM1.Periode_TC=64000
HRTIM1.Periode_TD=64000
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TC1TC2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TD1TD2=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.RepetitionCounter-MasterTimer=0x01
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TA1TA2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TB1TB2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TC1TC2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TD1TD2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_MASTER_CMP1
HRTIM1.ResetTrigger1-Output_TC1TC2=HRTIM_TIMRESETTRIGGER_MASTER_CMP2
HRTIM1.ResetTrigger1-Output_TD1TD2=HRTIM_TIMRESETTRIGGER_MASTER_CMP3
HRTIM1.ResetUpdate-Output_TA1TA2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.RisingValue-Output_TA1TA2=500
HRTIM1.RisingValue-Output_TB1TB2=500
HRTIM1.RisingValue-Output_TC1TC2=500
HRTIM1.RisingValue-Output_TD1TD2=500
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.Source_ADCTrigger6=HRTIM_ADCTRIGGEREVENT6810_MASTER_CMP2
HRTIM1.Source_ADCTrigger8=HRTIM_ADCTRIGGEREVENT6810_TIMERD_CMP2
I2C3.CustomTiming=Disabled
I2C3.I2C_Speed_Mode=I2C_Standard
I2C3.IPParameters=Timing,CustomTiming,I2C_Speed_Mode
I2C3.Timing=0x30A0A7FB
KeepUserPlacement=false
Mcu.CPN=STM32G474RBT6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=RCC
Mcu.IP11=SPI1
Mcu.IP12=SYS
Mcu.IP13=TIM1
Mcu.IP14=TIM2
Mcu.IP15=TIM3
Mcu.IP16=TIM5
Mcu.IP17=TIM8
Mcu.IP18=TIM16
Mcu.IP19=TIM17
Mcu.IP2=ADC5
Mcu.IP20=UCPD1
Mcu.IP21=USART1
Mcu.IP3=CRC
Mcu.IP4=DMA
Mcu.IP5=HRTIM1
Mcu.IP6=I2C3
Mcu.IP7=NVIC
Mcu.IP8=OPAMP3
Mcu.IP9=OPAMP4
Mcu.IPNb=22
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PB0
Mcu.Pin16=PB1
Mcu.Pin17=VREF+
Mcu.Pin18=PB11
Mcu.Pin19=PB12
Mcu.Pin2=PC0
Mcu.Pin20=PB13
Mcu.Pin21=PB14
Mcu.Pin22=PB15
Mcu.Pin23=PC6
Mcu.Pin24=PC7
Mcu.Pin25=PC8
Mcu.Pin26=PC9
Mcu.Pin27=PA8
Mcu.Pin28=PA9
Mcu.Pin29=PA10
Mcu.Pin3=PC1
Mcu.Pin30=PA11
Mcu.Pin31=PA13
Mcu.Pin32=PA14
Mcu.Pin33=PB3
Mcu.Pin34=PB4
Mcu.Pin35=PB6
Mcu.Pin36=PB8-BOOT0
Mcu.Pin37=VP_ADC5_OPAMP_INTERNAL4
Mcu.Pin38=VP_CRC_VS_CRC
Mcu.Pin39=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin4=PC2
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_SYS_VS_DBSignals
Mcu.Pin42=VP_TIM1_VS_ClockSourceINT
Mcu.Pin43=VP_TIM2_VS_ClockSourceINT
Mcu.Pin44=VP_TIM3_VS_ClockSourceINT
Mcu.Pin45=VP_TIM5_VS_ClockSourceINT
Mcu.Pin46=VP_TIM16_VS_ClockSourceINT
Mcu.Pin47=VP_TIM17_VS_ClockSourceINT
Mcu.Pin48=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.3.0_1.3.0
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=49
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G474RBTx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_Master_IRQn=true\:3\:0\:true\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:7\:0\:true\:false\:false\:true\:true\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:false\:true\:true\:true
NVIC.UCPD1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OPAMP4.IPParameters=PgaGain,PowerMode
OPAMP4.PgaGain=OPAMP_PGA_GAIN_32_OR_MINUS_31
OPAMP4.PowerMode=OPAMP_POWERMODE_NORMALSPEED
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=A2I1_IBSENSE
PA0.Locked=true
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC2_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=A2I2_IASENSE
PA1.Locked=true
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC2_IN2
PA10.Mode=Output_TB1TB2
PA10.Signal=HRTIM1_CHB1
PA11.Mode=Output_TB1TB2
PA11.Signal=HRTIM1_CHB2
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=MAG_CS
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.GPIO_Label=nMAG_ALRT
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB0.Mode=Follower
PB0.Signal=OPAMP3_VINP
PB1.Mode=Follower
PB1.Signal=OPAMP3_VOUT
PB11.Mode=PGA_Internally_Connected
PB11.Signal=OPAMP4_VINP
PB12.Mode=Output_TC1TC2
PB12.Signal=HRTIM1_CHC1
PB13.Mode=Output_TC1TC2
PB13.Signal=HRTIM1_CHC2
PB14.Mode=Output_TD1TD2
PB14.Signal=HRTIM1_CHD1
PB15.Mode=Output_TD1TD2
PB15.Signal=HRTIM1_CHD2
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=WS2812_T2C2
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB4.Mode=Sink_AllSignals
PB4.Signal=UCPD1_CC2
PB6.Mode=Sink_AllSignals
PB6.Signal=UCPD1_CC1
PB8-BOOT0.GPIOParameters=GPIO_Label
PB8-BOOT0.GPIO_Label=BOOT0
PB8-BOOT0.Locked=true
PB8-BOOT0.Signal=GPIO_Input
PC0.Locked=true
PC0.Signal=S_TIM1_CH1
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=A1I7_VBUS
PC1.Locked=true
PC1.Mode=IN7-Single-Ended
PC1.Signal=ADC1_IN7
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=A2I8_IDSENSE
PC2.Locked=true
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC2_IN8
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=A2I9_ICSENSE
PC3.Locked=true
PC3.Mode=IN9-Single-Ended
PC3.Signal=ADC2_IN9
PC4.Mode=Asynchronous
PC4.Signal=USART1_TX
PC5.Mode=Asynchronous
PC5.Signal=USART1_RX
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.Locked=true
PC7.Signal=S_TIM8_CH2
PC8.Mode=I2C
PC8.Signal=I2C3_SCL
PC9.Locked=true
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=maglev2025_software.ioc
ProjectManager.ProjectName=maglev2025_software
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_HRTIM1_Init-HRTIM1-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_TIM17_Init-TIM17-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_UCPD1_Init-UCPD1-false-LL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM3_Init-TIM3-false-HAL-true,15-MX_ADC1_Init-ADC1-false-HAL-true,16-MX_OPAMP3_Init-OPAMP3-false-HAL-true,17-MX_OPAMP4_Init-OPAMP4-false-HAL-true,18-MX_TIM5_Init-TIM5-false-HAL-true,19-MX_USART1_UART_Init-USART1-false-HAL-true,20-MX_ADC5_Init-ADC5-false-HAL-true,21-MX_TIM8_Init-TIM8-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV5
RCC.PLLN=68
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
SH.S_TIM8_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI1.CalculateBaudRate=2.65625 MBits/s
SPI1.DataSize=SPI_DATASIZE_16BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,CRCCalculation
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0.DSPOoLibraryJjLibrary_Checked=true
STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
STMicroelectronics.X-CUBE-ALGOBUILD.1.3.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
SYS.IPParameters=VoltageScaling,TrimmingMode
SYS.TrimmingMode=__NULL
SYS.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1,PulseNoDither_1,Prescaler
TIM1.Prescaler=3400-1
TIM1.PulseNoDither_1=0xFFDF
TIM16.Dithering=Disable
TIM16.IPParameters=Prescaler,PeriodNoDither,Dithering
TIM16.PeriodNoDither=65535
TIM16.Prescaler=170-1
TIM17.IPParameters=Prescaler,PeriodNoDither
TIM17.PeriodNoDither=1000-1
TIM17.Prescaler=170-1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,PeriodNoDither,Channel-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation2 CH2
TIM2.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
TIM2.PeriodNoDither=3-1
TIM2.Prescaler=71-1
TIM8.EncoderMode=TIM_ENCODERMODE_DIRECTIONALCLOCK_X1_TI12
TIM8.IPParameters=PeriodNoDither,EncoderMode
TIM8.PeriodNoDither=114
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC5_OPAMP_INTERNAL4.Mode=IN-OPAMP4
VP_ADC5_OPAMP_INTERNAL4.Signal=ADC5_OPAMP_INTERNAL4
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.3.0_1.3.0.Mode=DSPOoLibraryJjLibrary
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.3.0_1.3.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.3.0_1.3.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
board=custom
